# springboot-crud-dynamodb

./: pom.xml
src/main/java/com/example/dynamodb/: AwsDynamodbApplication.java
src/main/java/com/example/dynamodb/config/: AwsProperties.java  DynamoDBConfig.java
src/main/java/com/example/dynamodb/controller/: HealthCheckController.java  OrderController.java
src/main/java/com/example/dynamodb/exception/: ApiSubError.java  CustomException.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java  OrderAlreadyExistException.java  OrderNotFoundException.java
src/main/java/com/example/dynamodb/model/: Order.java
src/main/java/com/example/dynamodb/repo/: OrderRepository.java
src/main/java/com/example/dynamodb/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pabi/lambda/example/: SpringbootAwsLambdaExampleApplicationTests.java
