spring.application.name=springboot-crud-dynamodb
#spring.profiles.active=local
server.port=8080

amazon.dynamodb.region=${AWS_REGION:ap-south-1}
#Endpoint that application might connect to
amazon.dynamodb.endpoint=https://dynamodb.${AWS_REGION:ap-south-1}.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit it to public.
amazon.dynamodb.access-key=${USER-ACCESS-KEY:AKIA5V6I7IBN43FZOKXX}
amazon.dynamodb.secret-key=${USER-SECRET-KEY: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}
#amazon.dynamodb.access-key=${USER-ACCESS-KEY:AKIA3N55WRHMKFHCGS5G}
#amazon.dynamodb.secret-key=${USER-SECRET-KEY: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}
amazon.dynamodb.timeout=${DYNAMODB_API_TIMEOUT:180}
amazon.dynamodb.retry.maxAttempts=${DYNAMODB_RETRY_ATTEMPTS:20}
amazon.dynamodb.retry.backoffSeconds=${DYNAMODB_RETRY_BACKOFF:30}

amazon.http.client.acquireTimeout=${HTTP_CLIENT_ACQUIRE_TIMEOUT:120}
amazon.http.client.maxConnections=${HTTP_CLIENT_MAX_CONNECTIONS:50}
application.notification.limitRate=${NOTIFICATION_LIMIT_RATE:50}

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl